<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style rel="stylesheet">
      body {
        background-color: #c5cae9;
        padding: 25px;
      }
      .container {
        width: 720px;
        height: 500px;
        margin: 0 auto;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 40px;
        border-radius: 12px;
        background-color: #90a4ae;
        font-family: Lato;
      }
      h2 {
        text-align: center;
      }
      table {
        margin: 0 auto;
      }
      td,
      th {
        padding: 6px;
        border: 2px dotted;
      }
      caption {
        text-transform: uppercase;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <marquee>HTML TABLE</marquee>
      <table>
          <caption>
            Student Record

        </caption>
                 <tr>
                  <th rowspan="2" >Roll No.</th>
                  <th rowspan="2">Name</th>
                  

                  <th colspan="5" >Subject marks</th>
              </tr>
              <tr>
                  <th>English</th>
                  <th>Matsh</th>
                  <th>Science</th>

                  <th>computer Science</th>

                  <th>Social Studies</th>


              </tr>
              <tr>
                  <td>01</td>
                  <td>Ankur shishodia</td>
                  <td>86</td>
                  <td>70</td>
                  <td>88</td>
                  <td>95</td>
                  <td>77</td>

              </tr>
              <tr>
                <td>01</td>
                <td>Ankur shishodia</td>
                <td>86</td>
                <td>70</td>
                <td>88</td>
                <td>95</td>
                <td>97</td>

            </tr>
              <tr>
                <td>02</td>
                <td>Richa Sharma</td>
                <td>86</td>
                <td>70</td>
                <td>88</td>
                <td>95</td>
                <td>96</td>

            </tr><tr>
                <td>03</td>
                <td>Rinki Negi</td>
                <td>86</td>
                <td>70</td>
                <td>88</td>
                <td>95</td>
                <td>96</td>

            </tr><tr>
                <td>04</td>
                <td>Rahul Sharma</td>
                <td>86</td>
                <td>70</td>
                <td>88</td>
                <td>95</td>
                <td>96</td>

            </tr><tr>
                <td>05</td>
                <td>Ravikant</td>
                <td>86</td>
                <td>70</td>
                <td>88</td>
                <td>95</td>
                <td>96</td>

            </tr>
            <tr>
                <td colspan="3">Maximum marks:</td>
                <td colspan="3">Minimun marks:</td>
                <td>Grade:</td>

            </tr>
        </table>
    </div>
  </body>
</html>